
spring.datasource.url=jdbc:mysql://localhost/shinde?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.error.whitelabel.enabled=false
server.port:8080
spring.datasource.username=user
spring.datasource.password=2424
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect